<div class="container">
  <div class="row py-5 mt-4 align-items-center myDiv">
    <div class="col-md-5 pr-lg-5 mb-5 mb-md-0 text-center">
      <img
        height="550px"
        width="550px"
        src="https://etvsoftware.com/wp-content/uploads/2019/02/undraw_programming_2svr-1.svg"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />
      <p class="font-italic text-muted display-5 font-weight-bold">
        ICIN Admin
      </p>
    </div>

    <div class="col-md-7 col-lg-6 ml-auto">
      <form action="#">
        <div class="row">
          <div class="col-lg-12 text-center mb-3">
            <h1 class="font-italic text-muted display-5 font-weight-bold">
              Admin Login
            </h1>
            <h6>----------------------------------------------------</h6>
          </div>
          <div class="input-group col-lg-12 mb-4">
            <div class="input-group-prepend">
              <span
                class="input-group-text bg-white px-4 border-md border-right-0"
              >
                <i class="fas fa-id-card-alt text-muted"></i>
              </span>
            </div>
            <input
              [(ngModel)]="adminUsername"
              id="adminUsername"
              type="text"
              name="adminUsername"
              placeholder="Admin User Name"
              class="form-control bg-white border-left-0 border-md"
              required
            />
          </div>

          <div class="input-group col-lg-12 mb-4">
            <div class="input-group-prepend">
              <span
                class="input-group-text bg-white px-4 border-md border-right-0"
              >
                <i class="fa fa-lock text-muted"></i>
              </span>
            </div>
            <input
              [(ngModel)]="adminPassword"
              id="adminPassword"
              type="password"
              name="adminPassword"
              placeholder="Admin Password"
              class="form-control bg-white border-left-0 border-md"
              required
            />
          </div>

          <div class="form-group col-lg-12 mx-auto mb-0">
            <a (click)="loginAdmin()" class="btn btn-primary btn-block py-2">
              <span class="font-weight-bold text-white">Login</span>
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
