<div class="container myDiv">
  <div class="row py-5 align-items-center">
    <div class="col-md-5 pr-lg-5 mb-5 mb-md-0 text-center">
      <h1 class="display-8 text-center">ICIN Bank Registration</h1>
    </div>
    <div class="table">
      <form method="" action="">
        <table class="text-center" width="400" bgcolor="#CCCCCC">
          <caption>
            Registration form
          </caption>
          <tr>
            <th>Enter your first name</th>
            <td>
              <input
                type="text"
                name="fn"
                id="fn1"
                maxlength="10"
                title="enter your first name"
                placeholder="enter your first name"
                required
              />
            </td>
          </tr>
          <tr>
            <th>Enter your last name</th>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <th>Enter your password</th>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <th>Confirm your password</th>
            <td><input type="password" /></td>
          </tr>
          <tr>
            <th>Enter your email</th>
            <td><input type="email" /></td>
          </tr>
          <tr>
            <th>Enter your mobile</th>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <th>Enter your address</th>
            <td><textarea rows="8" cols="20"></textarea></td>
          </tr>
          <tr>
            <th>Select your gender</th>
            <td>
              male<input type="radio" name="g" value="m" /> female<input
                type="radio"
                name="g"
                value="f"
              />
            </td>
          </tr>

          <tr>
            <th>Select your DOB</th>
            <td><input type="date" /></td>
          </tr>

          <tr>
            <td colspan="2" align="center">
              <input type="submit" value="Save My Data" />
              <input type="reset" value="Reset Data" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
