create table Accounts (
ACCOUNT_NUMBER varchar(16) primary key,
ACCOUNT_HOLDER_NAME varchar(255) not null,
ACCOUNT_CIF_NUMBER varchar(11) not null unique,
ACCOUNT_BRANCH varchar(255) not null,
ACCOUNT_BALANCE_PRIMARY  decimal(10,2) not null,
ACCOUNT_BALANCE_SAVINGS  decimal(10,2) not null,
ACCOUNT_IS_NET_BANKING_REG int(1) not null
);

insert into accounts values('123658974',10090.0,12000.8,'Bengaluru','ICIN003','Pooja X3',0);

select * from Accounts;

drop table Accounts;


insert into accounts (account_number,account_balance_primary,account_balance_savings,account_branch,account_cif_number,account_holder_name,account_is_net_banking_reg) 
values
 ('123674589',100.90,1200,'Hyderbad','ICIN004','Ram Kumar',0),
 ('123678789',10900.9,2080,'Chennai','ICIN005','Dhana Reddy',0),
 ('123671245',10340.90,23300,'Guntur','ICIN006','Praveen Kumar',0),
 ('123670909',1090.9,20990,'Mumbai','ICIN007','Prajna Shetty',0),
 ('123670870',1030.0,2300,'Pune','ICIN008','Pranali S',0),
 ('123670659',1000.9,20080,'Chennai','ICIN009','Pavani',0),
 ('123671485',2340.90,3300,'Delhi','ICIN010','Nayana',0);



-------------------------------------------------------------------------------------------------------------------
admin list.html
<img
        height="350px"
        width="550px"
        src="https://etvsoftware.com/wp-content/uploads/2019/02/newd.svg"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />

-----------------------------------------------------------------------------------------------------------------
admin login.html
<img
        height="550px"
        width="550px"
        src="https://etvsoftware.com/wp-content/uploads/2019/02/undraw_programming_2svr-1.svg"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />
-------------------------------------------------------------------------------------------------------------------
user login.html

<img
        height="350px"
        width="350px"
        src="https://igrowth.ch/wp-content/uploads/2021/07/webdev.png"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />
------------------------------------------------------------------------------------------------------------------------------
registration.html

<img
        height="250px"
        width="350px"
        src="https://igrowth.ch/wp-content/uploads/2021/07/dig.png"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />
---------------------------------------------------------------------------------------------------------------------------------

home.html

<img
        height="350px"
        width="350px"
        src="https://www.igexsolutions.com/wp-content/themes/igexsolutions-child/assets/images/webdevelopment.svg"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />

---------------------------------------------------------------------------------------------------------------------------------

accounts.html

<img
        height="350px"
        width="350px"
        src="https://www.igexsolutions.com/wp-content/uploads/2021/02/Responsive-Design.svg"
      />

---------------------------------------------------------------------------------------------------------------------------------

transfer.html

 <img
        height="=100%"
        width="100%"
        src="https://i0.wp.com/onlinecheckwriter.com/wp-content/uploads/2021/11/Electronic-Fund-Transfer-OCW.png?w=600&ssl=1"
      />
---------------------------------------------------------------------------------------------------------------------------------
