<div class="container">
  <div class="row py-5 mt-2 align-items-center myDiv">
    <div class="col-md-5 ml-5 pr-lg-5 mb-5 mb-md-0 text-center">
      <img
        height="350px"
        width="350px"
        src="https://www.igexsolutions.com/wp-content/themes/igexsolutions-child/assets/images/webdevelopment.svg"
        alt=""
        class="img-fluid mb-3 d-none d-md-block"
      />
      <h1 class="font-italic text-muted display-5 font-weight-bold">
        ICIN Bank
      </h1>
    </div>

    <div class="col-md-7 col-lg-6 ml-auto">
      <h1 class="font-italic text-muted display-5 font-weight-bold">
        Hello, {{ userName }}!
      </h1>
      <p class="ml-2 font-italic font-weight-bold">
        Choose an option from above and operate banking at home
      </p>
    </div>
  </div>
</div>
